AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Connectivity
License: GPL-2.0-only
SourceCode: https://github.com/programmin1/Repeater-START-android
IssueTracker: https://github.com/programmin1/Repeater-START-android/issues

AutoName: RepeaterSTART

RepoType: git
Repo: https://github.com/programmin1/Repeater-START-android

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: 22aa2161da3dfac8ff5a90e32eb6c820220d9f16
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: 236fb160f473add2357b19db40086e8d37cf7d53
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: 87c13cf44f43e6a12db9765d46721790619c9b44
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: 7dd9775201f5a917810f11cf3c8002fca5be5ddc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.8'
CurrentVersionCode: 8
